# skipq-core

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml  deploy-dev.yml  deploy.yml  pr-ci.yml  sonar.yml
sql/: add_order_pricing_fields.sql  campus_and_user_vendor_campus_fk.sql
src/main/java/com/skipq/core/: SkipqCoreApplication.java
src/main/java/com/skipq/core/admin/: AdminController.java  AdminService.java
src/main/java/com/skipq/core/admin/dto/: AdminStatsResponse.java  AdminSyncResponse.java  CreateCampusRequest.java  CreateVendorRequest.java
src/main/java/com/skipq/core/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  OtpPurpose.java  OtpService.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/skipq/core/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OtpSentResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SetupAccountRequest.java  SetupPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/skipq/core/campus/: Campus.java  CampusRepository.java
src/main/java/com/skipq/core/campus/dto/: CampusResponse.java
src/main/java/com/skipq/core/common/: ErrorResponse.java  GlobalExceptionHandler.java  OrderStatus.java  PaymentStatus.java  UserRole.java
src/main/java/com/skipq/core/config/: AblyService.java  FcmService.java  R2ImageService.java  RazorpayService.java  SecurityConfig.java  SwaggerConfig.java  VendorImageService.java  WebSocketConfig.java
src/main/java/com/skipq/core/entity/: MenuItem.java  Order.java  OrderItem.java  User.java  Vendor.java
src/main/java/com/skipq/core/logging/: CloudSeverityConverter.java  RequestIdFilter.java
src/main/java/com/skipq/core/menu/: MenuCategory.java  MenuCategoryRepository.java  MenuItem.java  MenuItemController.java  MenuItemRepository.java  MenuItemService.java  MenuVariant.java  MenuVariantRepository.java
src/main/java/com/skipq/core/menu/dto/: CreateMenuCategoryRequest.java  CreateMenuItemRequest.java  CreateMenuVariantRequest.java  MenuCategoryResponse.java  MenuItemResponse.java  MenuVariantResponse.java  UpdateMenuCategoryRequest.java  UpdateMenuItemRequest.java  UpdateMenuVariantRequest.java
src/main/java/com/skipq/core/notification/: EmailDeliveryException.java  EmailService.java
src/main/java/com/skipq/core/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java
src/main/java/com/skipq/core/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatsProjection.java  PlaceOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/skipq/core/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/skipq/core/student/: StudentController.java  StudentService.java
src/main/java/com/skipq/core/student/dto/: StudentMenuResponse.java  StudentProfile.java  StudentSyncResponse.java
src/main/java/com/skipq/core/support/: ServiceRequest.java  ServiceRequestController.java  ServiceRequestRepository.java  ServiceRequestService.java  ServiceRequestStatus.java  ServiceRequestType.java
src/main/java/com/skipq/core/support/dto/: AdminServiceRequestResponse.java  CreateServiceRequestRequest.java  ServiceRequestResponse.java  UpdateServiceRequestRequest.java
src/main/java/com/skipq/core/webhook/: RazorpayWebhookController.java  RazorpayWebhookService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__order_pricing_fields.sql  V2__campus_and_otp.sql  V3__menu_platform.sql  V4__drop_menu_item_price_constraint.sql  V6__remove_payment_terminal_fee.sql  V7__service_requests.sql  V8__drop_subject_from_service_requests.sql  V9__vendor_reset_otp.sql
src/test/java/com/skipq/core/: SkipqCoreApplicationTests.java
src/test/java/com/skipq/core/auth/: AuthServiceTest.java  OtpServiceTest.java
src/test/java/com/skipq/core/common/: GlobalExceptionHandlerTest.java
src/test/java/com/skipq/core/support/: ServiceRequestServiceTest.java
src/test/resources/: application.yml
